<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nível 2</title>
    <style>
        #tudo{
            position: absolute;
            left: 500px;
            top: 200px;
        }
        body{
            background-color: rgb(202, 202, 202);
        }
        h1{
            color: blue;
            padding-left: 5em;      
            padding-top: 1em;
        }
        ul.navbar{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 8em;
            left: 1em;
            width: 15em;
        }
        ul.navbar li{
            background: black;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid blue;
        }
        ul.navbar a{
            text-decoration: none;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: rgb(182, 177, 177);
        }
        ul.voltar{
            position: absolute;
            list-style-type: none;
            padding: 0;
            margin: 0;
            top: 27em;
            left: 30em;
            width: 15em;
        }
        ul.voltar li{
            background: black;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid blue;
        }
        ul.voltar a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="tudo">    
    <h1>Aqui estão os arquivos de nível 2</h1>
    <ul class="navbar">
        <li>
            <a href="MO.pdf">Relatório [CONFIDENCIAL]</a>
        </li>
        <li>
            <a href="Relatório do experimento com a esfera do conhecimento.pdf">Relatório experimento-028-A</a>
        </li>
        <li>
            <a href="Relatório sobre o experimento com o monstrão do cubo.pdf">Relatório experimento-076-A</a>
        </li>  
        <li>
            <a href="Relatório sobre o sujeito Doutor.pdf">Relatório sobre sujeito denomidado Doutor</a>
        </li>
        <li>
            <a href="Relatório sobre o sujeito Gustavo.pdf">Relatório sobre sujeito denomidado Gustavo</a>
        </li>
        <li>
            <a href="arquivof2.html">Relatório sobre sujetio denomidado "Monstro assassino"</a>
        </li>
        <li>
            <a href="Caso 762.pdf">Relatório do caso 762</a>
        </li>
        <li>
            <a href="arquivof2.html">Arquivo do caso 1690</a>
        </li>
    </ul>
    <br>
    <ul class="voltar">
        <li>
            <a href="Clique_aqui.html">Voltar</a>
        </li>
    </ul>
    </div>
</body>
</html>
