<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nível 1</title>
    <style>
        #tudo{
            position: absolute;
            left: 500px;
            top: 200px;
        }
        body{
            background-color: white;
        }
        h1{
            color: green;
            padding-left: 5em;      
            padding-top: 1em;
        }
        ul.navbar{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 8em;
            left: 1em;
            width: 15em;
        }
        ul.navbar li{
            background: black;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid green;
        }
        ul.navbar a{
            text-decoration: none;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: rgb(182, 177, 177);
        }
        ul.voltar{
            position: absolute;
            list-style-type: none;
            padding: 0;
            margin: 0;
            top: 14.7em;
            left: 30em;
            width: 15em;
        }
        ul.voltar li{
            background: black;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid green;
        }
        ul.voltar a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="tudo">
    <h1>Aqui estão todos os arquivos nível 1</h1>
    <ul class="navbar">
        <li>
            <a href="Registro de entrada.pdf">Registro 24/4/1997</a>
        </li>
        <li>
            <a href="arquivof.html">Registro 25/4/1997</a>
        </li>
        <li>
            <a href="arquivof.html">Registro 26/4/1997</a>
        </li>
        <li>
            <a href="arquivof.html">Registro 27/4/1997</a>
        </li>
    </ul>
    <br>
    <ul class="voltar">
        <li>
            <a href="Clique_aqui.html">Voltar</a>
        </li>
    </ul>
    </div>
</body>
</html>
