<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nível 3</title>
    <style>
        #tudo{
            position: absolute;
            left: 500px;
            top: 200px;
        }
        body{
            background-color: rgb(97, 99, 102);
        }
        h1{
            color: red;
            padding-left: 11em;
            padding-top: 2em;
        }
        h2{
            color: red;
            padding-left: 12em;
        }
        h5{
            color: red;
            padding-left: 20em;
        }
        h6{
            color: red;
            padding-left: 45em;
        }
        ul.navbar{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 4em;
            left: 1em;
            width: 15em;
        }
        ul.navbar li{
            background: black;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid red;
        }
        ul.navbar a{
            text-decoration: none;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: rgb(182, 177, 177);
        }
        ul.voltar{
            position: absolute;
            list-style-type: none;
            padding: 0;
            margin: 0;
            top: 16.4em;
            left: 35em;
            width: 15em;
        }
        ul.voltar li{
            background: black;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid red;
        }
        ul.voltar a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="tudo">
    <h1>Bem vindo, administrador.</h1>
    <h2>Aqui estão os arquivos registrados dessa filial.</h2>
    <h5>Nosso lema é: Investiga tudo e não deixar nada, todos os seres sobrenaturais são aberrações.</h5>
    <h6>Lembre-se disso</h6>
    <ul class="navbar">
        <li>
            <a href="Relatório completo sobre os Monarcas.pdf">Relatório completo sobre os Monarcas</a>
        </li>
        <li>
            <a href="Resultado psicológico Doutor.pdf">Resultado psicológico do sujeito denominado Doutor</a>
        </li>
        <li>
            <a href="arquivof3.html">Relatório do começo do paranormal (segundo o Presidente Carlos)</a>
        </li>
        <li>
            <a href="Nota para os superiores.pdf">Possível prova para crimes de A.A.</a>
        </li>
    </ul>
    <ul class="voltar">
        <li>
            <a href="Clique_aqui.html">Voltar</a>
        </li>
    </ul>
    </div>
</body>
</html>
